src/documents/pages/ex-page-1-1.html.jade
---
page: 1
layout: "page"
---

h1
  span Navigate by using the keys
  .icon-stack
    i.icon-check-empty.icon-stack-base
    i.icon-long-arrow-left
  | and   
  .icon-stack
    i.icon-check-empty.icon-stack-base
    i.icon-long-arrow-right

pages/ex-page-1-1.html

<div class="pt-page pt-page-1 ">
<h1><span>Navigate by using the keys</span>
  <div class="icon-stack"><i class="icon-check-empty icon-stack-base"></i><i class="icon-long-arrow-left"></i></div>and   
  <div class="icon-stack"><i class="icon-check-empty icon-stack-base"></i><i class="icon-long-arrow-right"></i></div>
</h1>
</div>
